<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set AO3 Fic Name</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    .loader {
      border: 5px solid #666666;
      border-top: 5px solid white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    .visually-hidden {
      opacity: 0;
      width: 1px;
      height: 1px;
    }

    a {color: pink;}

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <a href="https://https://archiveofourown.org/works/52778758">original script by feind</a>

  <script>
    function sendAo3Name() {
      const ao3name = window.prompt('Please enter your desired name:');
      if (ao3name) {
        fetch(`/setao3name/${encodeURIComponent(ao3name)}`)
          .then(response => {
            if (response.ok) {
              window.alert('Name set successfully. You may need to reload the AO3 page to see the changes.');
            } else {
              window.alert('An error occurred. Please try again, or contact me on Discord: #deinfeind');
            }
            window.setTimeout(() => {
              window.history.back()
            }, 5000)
            let newImage = new Image()
            newImage.onload = function () {
              window.history.back()
            }
            newImage.src = '/ao3name'
          })
          .catch(error => {
            console.error('Error:', error);
            window.alert('An error occurred. Please try again, or contact me on Discord: #deinfeind');
            window.history.back();
          });
      } else {
        window.alert('No name entered.');
        window.history.back();
      }
    }

    // Run the function when the page is fully loaded
    window.onload = function() {
      window.setTimeout(sendAo3Name, 1000);
    };
  </script>
</body>

</html>

